@import 'styles/default.scss';
@import 'styles/colors.scss';

.root {
  display: block;
}

.items {
  display: grid;
  grid-template-columns: repeat($authorGridColCount, 1fr);
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.authorAddButton {
  position: relative;
  display: block;
  width: $authorCardWidth;
  height: $authorCardWidth;
  background-color: #ddd;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  justify-self: center;
  box-sizing: border-box;
  border: 2px solid #555;

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: $defaultBg;
    width: 60%;
    height: 10px;
    border-radius: 4px;
  }

  &::after {
    transform: translate(-50%, -50%);
  }

  &::before {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 480px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .item {
    width: 150px;
    height: 150px;
  }

  .authorAddButton {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 320px) {
  .item {
    width: 130px;
    height: 130px;
  }

  .authorAddButton {
    width: 130px;
    height: 130px;
  }
}
