@import 'styles/default.scss';

.title {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
}

.topSheets {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 30px 0;
}

.topAuthors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin: 30px 0;
}

@media screen and (max-width: $siteWidthTab) {
  .topAuthors {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: $siteWidthMobile) {
  .topSheets {
    grid-template-columns: repeat(1, 1fr);
  }

  .topAuthors {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
