server {
	server_name www.achord.ru;
    rewrite ^(.*) https://achord.ru$request_uri permanent;
}
server {
	server_name www.achord.ru;
    rewrite ^(.*) https://achord.ru$request_uri permanent;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/achord.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/achord.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name achord.ru;
	location ~ ^/(admin|api|auth|sitemap.xml|robots.txt) {
        
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-NginX-Proxy true;
        
        # gzip
        gzip on;
        gzip_static on;
        gzip_comp_level 5;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;

	}

    location /media/ {
	    alias /var/www/prod/achord.ru/backend/media/;
	    try_files $uri $uri =404;
	    autoindex off;	
        expires 7d;
    }

    location /backstatic/ {
        alias /var/www/prod/achord.ru/backend/backstatic/;
        try_files $uri @reactstatic;
        autoindex off;
    }

    location / {
        root /var/www/prod/achord.ru/frontend/pianosheet/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/achord.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/achord.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = achord.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
	server_name achord.ru;
    return 404; # managed by Certbot
}
