@import 'styles/default.scss';

.title {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
}

.topSheets {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 30px 0;

  &_item {
    margin-bottom: 16px;
    padding: 11px 10px 13px;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 0.3s;
    color: #fff;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    list-style-position: inside;

    &:hover {
      transition: 0.2s;
      box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    }
  }
}

.topAuthors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin: 30px 0;
}

@media screen and (max-width: $siteWidthTab) {
  .topAuthors {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: $siteWidthMobile) {
  .topSheets {
    grid-template-columns: repeat(1, 1fr);
  }

  .topAuthors {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 321px) {
  .topAuthors {
    &_item {
      width: 100%;
      height: 135px;
    }
  }
}
