@import 'styles/default.scss';

.topSheets {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;

  &_item {
    margin-bottom: 8px;
    padding: 7px 10px;
    box-sizing: border-box;
    background: #555;
    transition: 0.3s;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    list-style-position: inside;

    &:hover {
      background: #333;
      transition: 0.3s;
    }
  }
}

.topAuthors {
  display: grid;
  grid-template-columns: repeat($authorGridColCount, 1fr);
  grid-row-gap: 20px;
  margin: 30px 0;
}

@media screen and (max-width: 768px) {
  .topAuthors {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 480px) {
  .topSheets {
    grid-template-columns: repeat(1, 1fr);
  }

  .topAuthors {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 321px) {
  .topAuthors {
    &_item {
      width: 100%;
      height: 135px;
    }
  }
}
